<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aggiecelina.happybirthday.MainActivity">

    <ImageView

        style="@style/ImageViewTheme"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/doText"
        style="@style/TextViewTheme"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:text="@string/Do" />

    <TextView
        android:id="@+id/neText"
        style="@style/TextViewThemeBold"
        android:layout_below="@id/doText"
        android:paddingLeft="16dp"
        android:text="@string/Ne" />

    <TextView
        android:id="@+id/isText"
        style="@style/TextViewTheme"
        android:layout_below="@id/doText"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/neText"
        android:text="@string/Is" />

    <TextView
        android:id="@+id/betterText"
        style="@style/TextViewTheme"
        android:layout_centerInParent="true"
        android:text="@string/Better" />

    <TextView
        android:id="@+id/fectText"
        style="@style/TextViewTheme"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="24dp"
        android:paddingRight="16dp"
        android:text="@string/Fect" />

    <TextView
        android:id="@+id/perText"
        style="@style/TextViewThemeBold"
        android:layout_above="@id/fectText"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:text="@string/Per" />

    <TextView
        android:id="@+id/thanText"
        style="@style/TextViewTheme"
        android:layout_above="@id/fectText"
        android:layout_toLeftOf="@id/perText"
        android:text="@string/Than" />


</RelativeLayout>
